{
  "lang": "en-us",
  "name": "Temperature Conversion PWA",
  "short_name": "Temperature Converter",
  "description": "App that converts temperatures to and from Celsius, Fahrenheit, and Kelvin",
  "scope": "/microsoft-pwa-tutorial/",
  "start_url": "/microsoft-pwa-tutorial/",
  "background_color": "#0D1520",
  "theme-color": "#0D1520",
  "orientation": "any",
  "display": "standalone",
  "icons": [
    {
        "src": "/microsoft-pwa-tutorial/icon512.png",
        "sizes": "512x512"
    }
  ]
}